{
  "ConnectionStrings": {
    "mysql": "Server=localhost;Database=gastronomiya;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SecretKey123454321!",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
